# TbilisiComSchoolFinalProject

./: .gitignore  TbilisiSchoolFinalProject.sln
src/Application/: Application.csproj  NLog.config  Startup.cs
src/Application/Accountant/Commands/: Accountant.cs
src/Application/Accountant/Validators/: LoanAccountantValidator.cs  UserAccountantValidator.cs
src/Application/Authentication/Commands/: Login.cs  Register.cs
src/Application/Authentication/Validators/: RegisterValidator.cs
src/Application/Cars/Commands/AddCar/: AddCar-Validator.cs  AddCar.cs
src/Application/Loans/Commands/: Loan.cs
src/Application/Loans/Validators/: LoanRequestValidator.cs
src/Application/Properties/: launchSettings.json
src/Domain/: Domain.csproj
src/Domain/Entities/: Loan.cs  User.cs
src/Domain/Helpers/: AppSettings.cs  MailerSettings.cs
src/Domain/Interface/: IAccountantService.cs  IEmailService.cs  (+5 more)
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Exceptions/: DataNotFoundException.cs  LoanStatusException.cs  TokenNotExpiredException.cs  UserBlockedEcxeption.cs  UserExistsException.cs  UserIsAlreadyVerifiedException.cs  UserUnverifiedException.cs  WrongCredentialsException.cs
src/Infrastructure/Maps/: LoanMapper.cs  UserMapper.cs
src/Infrastructure/Migrations/: 20230629224533_SetUPDataBase.Designer.cs  20230629224533_SetUPDataBase.cs  20230629224827_UpdateEnumValues.Designer.cs  20230629224827_UpdateEnumValues.cs  20250827105957_InitialCreate.Designer.cs  20250827105957_InitialCreate.cs  DataBaseContextModelSnapshot.cs
src/Infrastructure/Persistence/: DataBaseContext.cs
src/Infrastructure/Repositories/: LoanRepository.cs  UserRepository.cs
src/Infrastructure/Services/: AccountantService.cs  AuthenticationService.cs  EmailService.cs  LoanService.cs  LoginService.cs  RegisterService.cs
tests/UnitTests/: AccountantServiceTest.cs  LoanServiceTest.cs  LoginServiceTest.cs  RegisterServiceTest.cs  UnitTests.csproj
(+8 files in other folders)
